<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e2e6453af04c779a5b79cdbee97dce" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Computing_eguipment" Width="1.5" PointX="2.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.CE_user" Width="1.5" PointX="5.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="Model1.Computing_eguipmentCE_user" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>